{
    "name": "template-strings",
    "displayName": "Template Strings",
    "description": "Convert string to template string with argument in place",
    "version": "0.0.3",
    "publisher": "vit-m",
    "engines": {
        "vscode": "^1.20.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/VitalyM/vscode-template-strings.git"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onCommand:template-strings.insertArg"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "template-strings.insertArg",
                "title": "Insert Argument",
                "category": "Template String"
            }
        ],
        "keybindings": [
            {
                "command": "template-strings.insertArg",
                "key": "ctrl+alt+a",
                "mac": "cmd+alt+a"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.0",
        "@types/util.promisify": "^1.0.0",
        "tslint": "^5.8.0",
        "vscode": "^1.1.6",
        "util.promisify": "^1.0.0"
    },
    "dependencies": {
        "typescript": "^3.0.1"
    }
}
